.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "fastgltf-zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.8.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .fastgltf = .{
            .url = "git+https://github.com/spnda/fastgltf.git?ref=v0.8.0#d4734a7e55d8d25155e755d895e018e423845cd0",
            .hash = "122073ceb7d605132a92a1323b5f7661789ead3062f844a89c7f5d3cefdf47a1172d",
        },
        .simdjson = .{
            .url = "git+https://github.com/simdjson/simdjson.git?ref=v3.11.6#1b23a77e0348aa212290e8acc5b1c509fb2a978e",
            .hash = "1220a00b057c19c88d57eb5b623a1618bafd101296188b726d444b6b4d512c1d2f52",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
